{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;database=NZWalksDb;user=root;password=;",
    "NZWalksAuthConnectionString": "Server=localhost;database=NZWalksAuthDb;user=root;password=;"
  },
  "Jwt": {
    "Key": "neyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4c",
    "Issuer": "https://localhost:7086/",
    "Audience": "https://localhost:7086/"
  }
}